# resource-server

./: README.md  build.gradle
src/main/java/com/siemens/eurekaclient/application/: EurekaClientApplication.java
src/main/java/com/siemens/eurekaclient/config/: JwtConverter.java  SecurityConfiguration.java  Swagger2Config.java
src/main/java/com/siemens/eurekaclient/controller/: EurekaClientController.java
src/main/resources/: bootstrap.yml
src/test/java/com/siemens/eurekaclient/application/: EurekaClientApplicationTests.java
